FROM php:8.2-fpm-alpine

# Install system dependencies + nginx + supervisor
RUN apk add --no-cache \
    nginx supervisor \
    git curl libpng-dev oniguruma-dev libxml2-dev zip unzip

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Install dependencies first (better layer caching)
COPY composer.json composer.lock* ./
RUN COMPOSER_PROCESS_TIMEOUT=600 composer install \
    --no-scripts --no-autoloader --prefer-dist --no-dev

# Copy application code
COPY . .

# Optimise autoloader
RUN composer dump-autoload --optimize

# Set permissions
RUN chmod -R 777 storage bootstrap/cache

# Copy deploy configs
COPY deploy/nginx.conf /etc/nginx/nginx.conf.template
COPY deploy/supervisord.conf /etc/supervisord.conf
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8080

CMD ["/start.sh"]
